# apps/orchestrator/.env.prod.example

# Environment
ENVIRONMENT=production

# Database (Supabase Postgres Transaction Pooler URL)
DATABASE_URL=postgresql://postgres.nwisalravjkwucxtkghu:f8dhYW1795ZdyzLx@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Redis Broker for Celery (Running in the same docker-compose stack)
REDIS_URL=redis://redis:6379/0

# Supabase Auth for JWT verification
SUPABASE_URL=https://nwisalravjkwucxtkghu.supabase.co
SUPABASE_JWT_SECRET=Dq/1QdT/qeMtXaqIY7Uiu8WR6jWq7MZBYaGM2HPonMozvlSC1OUI9INdkl0UtltHq7ncgQZ9dqKq9sI52mRUEQ==

# K8s Config
KUBECONFIG_PATH=/root/.kube/config
STORAGE_CLASS=local-path

# Domain Routing
# Defaulting to localhost/127.0.0.1.nip.io for local VPS testing
INGRESS_DOMAIN_SUFFIX=127.0.0.1.nip.io

# Workspace Limits
IDLE_TIMEOUT_MINUTES=30
